[IP0]
excluded=false
ip=www.runoob.com
hostname=www.runoob.com
[IP1]
excluded=false
ip=static.runoob.com
hostname=static.runoob.com
[IP2]
excluded=false
ip=pagead2.googlesyndication.com
hostname=pagead2.googlesyndication.com
[IP3]
excluded=false
ip=adservice.google.com
hostname=adservice.google.com
[IP4]
excluded=false
ip=partner.googleadservices.com
hostname=partner.googleadservices.com
[IP5]
excluded=false
ip=hm.baidu.com
hostname=hm.baidu.com
[IP6]
excluded=false
ip=googleads.g.doubleclick.net
hostname=googleads.g.doubleclick.net
[IP7]
excluded=false
ip=www.googletagservices.com
hostname=www.googletagservices.com
[IP8]
excluded=false
ip=tpc.googlesyndication.com
hostname=tpc.googlesyndication.com
[IP9]
excluded=false
ip=cm.g.doubleclick.net
hostname=cm.g.doubleclick.net
[IP10]
excluded=false
ip=id.rlcdn.com
hostname=id.rlcdn.com
[IP11]
excluded=false
ip=cc.adingo.jp
hostname=cc.adingo.jp
[IP12]
excluded=false
ip=odr.mookie1.com
hostname=odr.mookie1.com
[IP13]
excluded=false
ip=d.agkn.com
hostname=d.agkn.com
[IP14]
excluded=false
ip=image6.pubmatic.com
hostname=image6.pubmatic.com
[IP15]
excluded=false
ip=us-u.openx.net
hostname=us-u.openx.net
